<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
    <style>
        body{
    background-color: rgb(35, 35, 35);
    color: white;
}

footer{
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: black;
}
footer img{
    margin-left: 6%;
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    cursor: pointer;
    }

    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      background-color: rgb(30,30,30);
      border: 2px solid white;
      border-radius: 8px;
      padding: 40px 60px;
      width: 50%;
    }

    .overlay-content input{
      display: block;
      margin-bottom: 5px;
      border-radius: 8px;
      width: 100%;
      height: 30px;
      font-size: 25px;
    }


    #newmapp {
      margin: 5%;
      height: 50px;
      background-color: rgb(40, 40, 40);
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: space-between; /* Postavi elemente na robove div-a */
      align-items: center; /* Postavi elemente na sredino višine div-a */

    }

    #newmapp:hover {
      border: 2px solid white;
      background-color: rgb(61, 61, 61);
      border-radius: 8px;
    }

    #newmap {
      font-size: x-large;
      color: white;
      background-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      margin-left: 5px;
    }

    #add {
      color: white;
      align-self: flex-end; /* Postavi gumb na desni rob div-a */
      cursor: pointer;
      padding: 14.2px;
    }
    #add:hover{
      background-color: #ff1100;
      border-color: #fff;
      border-inline-start-color: aqua;
      color: white;
      border-radius: 8px;
    }


    #cancle{
      justify-self: left;
      position:fixed;
      top: 0px;
      right: 0px;
      border: 2px solid white;
      border-radius: 8px;
      background-color: red;
      color: white;
      width: 30px;
      height: 30px;
    }

    #addnamemape{
      justify-self: right;
      border: 2px solid white;
      border-radius: 8px;
      background-color: rgb(61, 61, 61);
      color: rgb(255, 255, 255);
    }

#ime{
    display: none;
}
#novo{
    display: none;
    width: 100%;
    background-color: rgb(0, 255, 0);
    border: 2px solid white;
    border-radius: 8px;
    margin: 10px 0px;
}

#pl{
    width: 100%;
    background-color: black;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    margin: 10px 0px;
    text-transform: uppercase;
}

#nov{
    width: 100%;
    background-color: rgb(0, 255, 0);
    border: 2px solid white;
    border-radius: 8px;
    margin: 10px 0px;
}

#mapa{
  width: 80%;
    background-color: black;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    margin: 10px 0px;
}

#search{
  width: 80%;
  height: 20px;
  border: 2px solid white;
  border-radius: 8px;
  background-color: #ffffff00;
  color: #fff;
}

#isci{
  width: 80%;
  height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    margin: 10px 0px;
    text-transform: uppercase;
}

.pl{
  width: 80%;
  height: 30px auto;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    margin: 10px 0px;
    text-transform: uppercase;
}

h1{
  text-align: center;
}

#gumbi{
  width: 64px;
  height: 64px;
  font-size: 40px;
  background-color: #ffffff00;
  color: white;
  border: 2px solid grey;
}

#sredina{
  width: 80%;
  margin-left: 10%;
}

#bu{
  position: absolute;
  top: 75%;
  left: 10%;
  width: 80%;
}

#back, #next{
  width: 60px;
  height: 60px;
}

#play{
  width: 80px;
  height: 80px;
}


.slidecontainer {
  width: 100%;
}

.slider {
  position: absolute;
  top: 69%;
  left: 10%;
  border: 1px solid white;
  border-radius: 8px;
  -webkit-appearance: none;
  width: 80%;
  height: 25px;
  background: #ffffff;
  outline: none;
  -webkit-transition: .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #000000;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
    </style>
</head>
<body>
    <center>
        <h1>HOME</h1>
        <a href="playlist.html">Playlist</a>
    </center>
    <footer>
        <img width="64" height="64" src="icons/home.png" onclick="odpri('index')" alt="home"/>
        <img width="60" height="60" src="icons/search.png" onclick="odpri('search')" alt="search"/>
        <img width="64" height="64" src="icons/playlist.png" onclick="odpri('playlist')" alt="video-playlist"/>
        <img width="64" height="64" src="icons/account.png" onclick="odpri('account')" alt="guest-male"/>
    </footer>
</body>
</html>